%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.650001in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.650001in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904546in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.904546in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904546in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904546in,y=0.467901in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.631819in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.631819in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.631819in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.631819in,y=0.467901in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359091in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.359091in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.359091in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.359091in,y=0.467901in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086364in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.086364in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086364in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.086364in,y=0.467901in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.813637in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.813637in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.813637in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.813637in,y=0.467901in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.540909in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.540909in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.540909in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540909in,y=0.467901in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.268182in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.268182in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.268182in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.268182in,y=0.467901in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.995455in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.995455in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995455in,y=0.467901in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}700}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450000in,y=0.288889in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (years)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{0.750800in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.750800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{0.750800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483334in, y=0.702574in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{1.493504in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.493504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{1.493504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=1.445279in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{2.236209in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.236209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{2.236209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=2.187984in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{2.978914in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.978914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{2.978914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=2.930689in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{3.721619in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.721619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{3.721619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=3.673394in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{4.464324in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.464324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650001in}{4.464324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.416099in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.607562in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pollution Concentration (% of initial)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904546in}{4.464324in}}%
\pgfpathlineto{\pgfqpoint{0.965759in}{4.306123in}}%
\pgfpathlineto{\pgfqpoint{1.026973in}{4.154662in}}%
\pgfpathlineto{\pgfqpoint{1.088186in}{4.009653in}}%
\pgfpathlineto{\pgfqpoint{1.149399in}{3.870821in}}%
\pgfpathlineto{\pgfqpoint{1.210613in}{3.737904in}}%
\pgfpathlineto{\pgfqpoint{1.271826in}{3.610650in}}%
\pgfpathlineto{\pgfqpoint{1.333039in}{3.488817in}}%
\pgfpathlineto{\pgfqpoint{1.394253in}{3.372173in}}%
\pgfpathlineto{\pgfqpoint{1.455466in}{3.260500in}}%
\pgfpathlineto{\pgfqpoint{1.516679in}{3.153583in}}%
\pgfpathlineto{\pgfqpoint{1.577893in}{3.051221in}}%
\pgfpathlineto{\pgfqpoint{1.639106in}{2.953221in}}%
\pgfpathlineto{\pgfqpoint{1.700319in}{2.859395in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{2.769566in}}%
\pgfpathlineto{\pgfqpoint{1.822746in}{2.683564in}}%
\pgfpathlineto{\pgfqpoint{1.883959in}{2.601225in}}%
\pgfpathlineto{\pgfqpoint{1.945173in}{2.522395in}}%
\pgfpathlineto{\pgfqpoint{2.006386in}{2.446923in}}%
\pgfpathlineto{\pgfqpoint{2.067599in}{2.374666in}}%
\pgfpathlineto{\pgfqpoint{2.128813in}{2.305487in}}%
\pgfpathlineto{\pgfqpoint{2.190026in}{2.239255in}}%
\pgfpathlineto{\pgfqpoint{2.261442in}{2.165542in}}%
\pgfpathlineto{\pgfqpoint{2.332857in}{2.095480in}}%
\pgfpathlineto{\pgfqpoint{2.404273in}{2.028888in}}%
\pgfpathlineto{\pgfqpoint{2.475688in}{1.965593in}}%
\pgfpathlineto{\pgfqpoint{2.547104in}{1.905433in}}%
\pgfpathlineto{\pgfqpoint{2.618519in}{1.848252in}}%
\pgfpathlineto{\pgfqpoint{2.689935in}{1.793903in}}%
\pgfpathlineto{\pgfqpoint{2.761350in}{1.742246in}}%
\pgfpathlineto{\pgfqpoint{2.832766in}{1.693146in}}%
\pgfpathlineto{\pgfqpoint{2.904182in}{1.646478in}}%
\pgfpathlineto{\pgfqpoint{2.985799in}{1.595967in}}%
\pgfpathlineto{\pgfqpoint{3.067417in}{1.548304in}}%
\pgfpathlineto{\pgfqpoint{3.149035in}{1.503329in}}%
\pgfpathlineto{\pgfqpoint{3.230653in}{1.460891in}}%
\pgfpathlineto{\pgfqpoint{3.312270in}{1.420846in}}%
\pgfpathlineto{\pgfqpoint{3.393888in}{1.383059in}}%
\pgfpathlineto{\pgfqpoint{3.485708in}{1.343089in}}%
\pgfpathlineto{\pgfqpoint{3.577528in}{1.305647in}}%
\pgfpathlineto{\pgfqpoint{3.669348in}{1.270571in}}%
\pgfpathlineto{\pgfqpoint{3.761168in}{1.237713in}}%
\pgfpathlineto{\pgfqpoint{3.863190in}{1.203635in}}%
\pgfpathlineto{\pgfqpoint{3.965213in}{1.171941in}}%
\pgfpathlineto{\pgfqpoint{4.067235in}{1.142466in}}%
\pgfpathlineto{\pgfqpoint{4.179459in}{1.112420in}}%
\pgfpathlineto{\pgfqpoint{4.291684in}{1.084679in}}%
\pgfpathlineto{\pgfqpoint{4.414110in}{1.056838in}}%
\pgfpathlineto{\pgfqpoint{4.536537in}{1.031318in}}%
\pgfpathlineto{\pgfqpoint{4.669166in}{1.006067in}}%
\pgfpathlineto{\pgfqpoint{4.801795in}{0.983089in}}%
\pgfpathlineto{\pgfqpoint{4.944626in}{0.960652in}}%
\pgfpathlineto{\pgfqpoint{5.097659in}{0.939011in}}%
\pgfpathlineto{\pgfqpoint{5.250692in}{0.919602in}}%
\pgfpathlineto{\pgfqpoint{5.413928in}{0.901099in}}%
\pgfpathlineto{\pgfqpoint{5.587366in}{0.883658in}}%
\pgfpathlineto{\pgfqpoint{5.771006in}{0.867391in}}%
\pgfpathlineto{\pgfqpoint{5.975050in}{0.851642in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.850189in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.850189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904546in}{4.464324in}}%
\pgfpathlineto{\pgfqpoint{0.924951in}{4.143517in}}%
\pgfpathlineto{\pgfqpoint{0.945355in}{3.850424in}}%
\pgfpathlineto{\pgfqpoint{0.965759in}{3.582651in}}%
\pgfpathlineto{\pgfqpoint{0.986164in}{3.338011in}}%
\pgfpathlineto{\pgfqpoint{1.006568in}{3.114505in}}%
\pgfpathlineto{\pgfqpoint{1.026973in}{2.910307in}}%
\pgfpathlineto{\pgfqpoint{1.047377in}{2.723750in}}%
\pgfpathlineto{\pgfqpoint{1.067782in}{2.553309in}}%
\pgfpathlineto{\pgfqpoint{1.088186in}{2.397592in}}%
\pgfpathlineto{\pgfqpoint{1.108591in}{2.255328in}}%
\pgfpathlineto{\pgfqpoint{1.128995in}{2.125353in}}%
\pgfpathlineto{\pgfqpoint{1.149399in}{2.006607in}}%
\pgfpathlineto{\pgfqpoint{1.169804in}{1.898120in}}%
\pgfpathlineto{\pgfqpoint{1.190208in}{1.799004in}}%
\pgfpathlineto{\pgfqpoint{1.210613in}{1.708451in}}%
\pgfpathlineto{\pgfqpoint{1.231017in}{1.625721in}}%
\pgfpathlineto{\pgfqpoint{1.251422in}{1.550137in}}%
\pgfpathlineto{\pgfqpoint{1.271826in}{1.481083in}}%
\pgfpathlineto{\pgfqpoint{1.292231in}{1.417995in}}%
\pgfpathlineto{\pgfqpoint{1.312635in}{1.360357in}}%
\pgfpathlineto{\pgfqpoint{1.333039in}{1.307698in}}%
\pgfpathlineto{\pgfqpoint{1.353444in}{1.259588in}}%
\pgfpathlineto{\pgfqpoint{1.373848in}{1.215634in}}%
\pgfpathlineto{\pgfqpoint{1.394253in}{1.175478in}}%
\pgfpathlineto{\pgfqpoint{1.414657in}{1.138790in}}%
\pgfpathlineto{\pgfqpoint{1.435062in}{1.105272in}}%
\pgfpathlineto{\pgfqpoint{1.455466in}{1.074650in}}%
\pgfpathlineto{\pgfqpoint{1.486073in}{1.033604in}}%
\pgfpathlineto{\pgfqpoint{1.516679in}{0.997761in}}%
\pgfpathlineto{\pgfqpoint{1.547286in}{0.966460in}}%
\pgfpathlineto{\pgfqpoint{1.577893in}{0.939127in}}%
\pgfpathlineto{\pgfqpoint{1.608499in}{0.915258in}}%
\pgfpathlineto{\pgfqpoint{1.639106in}{0.894414in}}%
\pgfpathlineto{\pgfqpoint{1.669713in}{0.876212in}}%
\pgfpathlineto{\pgfqpoint{1.700319in}{0.860316in}}%
\pgfpathlineto{\pgfqpoint{1.730926in}{0.846436in}}%
\pgfpathlineto{\pgfqpoint{1.771735in}{0.830626in}}%
\pgfpathlineto{\pgfqpoint{1.812544in}{0.817429in}}%
\pgfpathlineto{\pgfqpoint{1.853353in}{0.806415in}}%
\pgfpathlineto{\pgfqpoint{1.904364in}{0.795170in}}%
\pgfpathlineto{\pgfqpoint{1.955375in}{0.786199in}}%
\pgfpathlineto{\pgfqpoint{2.016588in}{0.777795in}}%
\pgfpathlineto{\pgfqpoint{2.088004in}{0.770476in}}%
\pgfpathlineto{\pgfqpoint{2.169622in}{0.764508in}}%
\pgfpathlineto{\pgfqpoint{2.271644in}{0.759525in}}%
\pgfpathlineto{\pgfqpoint{2.394070in}{0.755874in}}%
\pgfpathlineto{\pgfqpoint{2.567508in}{0.753154in}}%
\pgfpathlineto{\pgfqpoint{2.832766in}{0.751527in}}%
\pgfpathlineto{\pgfqpoint{3.393888in}{0.750860in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.750800in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.750800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904546in}{4.464324in}}%
\pgfpathlineto{\pgfqpoint{0.924951in}{3.717744in}}%
\pgfpathlineto{\pgfqpoint{0.945355in}{3.121258in}}%
\pgfpathlineto{\pgfqpoint{0.965759in}{2.644693in}}%
\pgfpathlineto{\pgfqpoint{0.986164in}{2.263938in}}%
\pgfpathlineto{\pgfqpoint{1.006568in}{1.959731in}}%
\pgfpathlineto{\pgfqpoint{1.026973in}{1.716683in}}%
\pgfpathlineto{\pgfqpoint{1.047377in}{1.522498in}}%
\pgfpathlineto{\pgfqpoint{1.067782in}{1.367353in}}%
\pgfpathlineto{\pgfqpoint{1.088186in}{1.243399in}}%
\pgfpathlineto{\pgfqpoint{1.108591in}{1.144365in}}%
\pgfpathlineto{\pgfqpoint{1.128995in}{1.065241in}}%
\pgfpathlineto{\pgfqpoint{1.149399in}{1.002025in}}%
\pgfpathlineto{\pgfqpoint{1.169804in}{0.951518in}}%
\pgfpathlineto{\pgfqpoint{1.190208in}{0.911164in}}%
\pgfpathlineto{\pgfqpoint{1.210613in}{0.878924in}}%
\pgfpathlineto{\pgfqpoint{1.231017in}{0.853166in}}%
\pgfpathlineto{\pgfqpoint{1.251422in}{0.832585in}}%
\pgfpathlineto{\pgfqpoint{1.271826in}{0.816143in}}%
\pgfpathlineto{\pgfqpoint{1.292231in}{0.803006in}}%
\pgfpathlineto{\pgfqpoint{1.312635in}{0.792510in}}%
\pgfpathlineto{\pgfqpoint{1.333039in}{0.784125in}}%
\pgfpathlineto{\pgfqpoint{1.363646in}{0.774598in}}%
\pgfpathlineto{\pgfqpoint{1.394253in}{0.767795in}}%
\pgfpathlineto{\pgfqpoint{1.435062in}{0.761648in}}%
\pgfpathlineto{\pgfqpoint{1.486073in}{0.756990in}}%
\pgfpathlineto{\pgfqpoint{1.547286in}{0.753956in}}%
\pgfpathlineto{\pgfqpoint{1.639106in}{0.751949in}}%
\pgfpathlineto{\pgfqpoint{1.812544in}{0.750970in}}%
\pgfpathlineto{\pgfqpoint{2.526699in}{0.750800in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.750800in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.750800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904546in}{4.464324in}}%
\pgfpathlineto{\pgfqpoint{0.914748in}{2.079317in}}%
\pgfpathlineto{\pgfqpoint{0.924951in}{1.226078in}}%
\pgfpathlineto{\pgfqpoint{0.935153in}{0.920831in}}%
\pgfpathlineto{\pgfqpoint{0.945355in}{0.811628in}}%
\pgfpathlineto{\pgfqpoint{0.955557in}{0.772561in}}%
\pgfpathlineto{\pgfqpoint{0.965759in}{0.758585in}}%
\pgfpathlineto{\pgfqpoint{0.975962in}{0.753585in}}%
\pgfpathlineto{\pgfqpoint{0.986164in}{0.751796in}}%
\pgfpathlineto{\pgfqpoint{1.016771in}{0.750845in}}%
\pgfpathlineto{\pgfqpoint{1.414657in}{0.750800in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.750800in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.750800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904546in}{4.464324in}}%
\pgfpathlineto{\pgfqpoint{0.914748in}{3.358850in}}%
\pgfpathlineto{\pgfqpoint{0.924951in}{2.582463in}}%
\pgfpathlineto{\pgfqpoint{0.935153in}{2.037197in}}%
\pgfpathlineto{\pgfqpoint{0.945355in}{1.654251in}}%
\pgfpathlineto{\pgfqpoint{0.955557in}{1.385304in}}%
\pgfpathlineto{\pgfqpoint{0.965759in}{1.196419in}}%
\pgfpathlineto{\pgfqpoint{0.975962in}{1.063763in}}%
\pgfpathlineto{\pgfqpoint{0.986164in}{0.970597in}}%
\pgfpathlineto{\pgfqpoint{0.996366in}{0.905166in}}%
\pgfpathlineto{\pgfqpoint{1.006568in}{0.859213in}}%
\pgfpathlineto{\pgfqpoint{1.016771in}{0.826939in}}%
\pgfpathlineto{\pgfqpoint{1.026973in}{0.804273in}}%
\pgfpathlineto{\pgfqpoint{1.037175in}{0.788355in}}%
\pgfpathlineto{\pgfqpoint{1.047377in}{0.777175in}}%
\pgfpathlineto{\pgfqpoint{1.057579in}{0.769323in}}%
\pgfpathlineto{\pgfqpoint{1.067782in}{0.763809in}}%
\pgfpathlineto{\pgfqpoint{1.088186in}{0.757216in}}%
\pgfpathlineto{\pgfqpoint{1.108591in}{0.753965in}}%
\pgfpathlineto{\pgfqpoint{1.139197in}{0.751896in}}%
\pgfpathlineto{\pgfqpoint{1.200411in}{0.750931in}}%
\pgfpathlineto{\pgfqpoint{1.516679in}{0.750800in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.750800in}}%
\pgfpathlineto{\pgfqpoint{5.995455in}{0.750800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{2.607562in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.607562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650001in}{0.565123in}}{\pgfqpoint{5.599999in}{4.084877in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{0.936476in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.936476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.650001in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650001in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841819in}{3.169291in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{3.169291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{3.169291in}}{\pgfqpoint{6.180556in}{3.197068in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.841819in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.814042in}{4.580556in}}{\pgfqpoint{4.814042in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.814042in}{3.197068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.814042in}{3.169291in}}{\pgfqpoint{4.841819in}{3.169291in}}%
\pgfpathlineto{\pgfqpoint{4.841819in}{3.169291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869597in}{4.476389in}}%
\pgfpathlineto{\pgfqpoint{5.008486in}{4.476389in}}%
\pgfpathlineto{\pgfqpoint{5.147375in}{4.476389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258486in,y=4.427778in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lake Superior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869597in}{4.282716in}}%
\pgfpathlineto{\pgfqpoint{5.008486in}{4.282716in}}%
\pgfpathlineto{\pgfqpoint{5.147375in}{4.282716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258486in,y=4.234105in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lake Michigan}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869597in}{4.089043in}}%
\pgfpathlineto{\pgfqpoint{5.008486in}{4.089043in}}%
\pgfpathlineto{\pgfqpoint{5.147375in}{4.089043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258486in,y=4.040432in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lake Huron}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869597in}{3.895371in}}%
\pgfpathlineto{\pgfqpoint{5.008486in}{3.895371in}}%
\pgfpathlineto{\pgfqpoint{5.147375in}{3.895371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258486in,y=3.846759in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lake Erie}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869597in}{3.701698in}}%
\pgfpathlineto{\pgfqpoint{5.008486in}{3.701698in}}%
\pgfpathlineto{\pgfqpoint{5.147375in}{3.701698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258486in,y=3.653087in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lake Ontario}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.869597in}{3.501081in}}%
\pgfpathlineto{\pgfqpoint{5.008486in}{3.501081in}}%
\pgfpathlineto{\pgfqpoint{5.147375in}{3.501081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258486in,y=3.452469in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50% remaining}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.869597in}{3.300463in}}%
\pgfpathlineto{\pgfqpoint{5.008486in}{3.300463in}}%
\pgfpathlineto{\pgfqpoint{5.147375in}{3.300463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.258486in,y=3.251852in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5% remaining}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
